
 
.container{
    width: 1050px;
    margin: 0 auto;
}
.nav-first-bar{
margin-left: 0;
}
.nav-mid-bar{
    display: flex;
    margin-left: 90px;
   align-items: center;

 
}
.nav-mid-bar li a{
color: black;
  text-decoration: none;
}
.nav-mid-bar li a:hover{
  background-color: rgb(24, 165, 218);
  color: white;
  padding: 36px 0px;
}
  .nav-last-bar{
    
    margin-left: 150px;
    margin-bottom: 0;
   
    
    

  }
  a{
    margin: 0 8px;
   

  }
ul{
display: flex;
}
li{
list-style-type: none;
margin: 12px; 
}
.nav-bar-sp{
  background-color: rgb(246, 137, 96);
}

  span a{
    display: flex;
    align-items: center;
    margin: 8px;
    color: black;
    margin-left: 65px;

  }
span img{
    width: 28px;  
    margin-left: 4px;  
}
.business-wrapper{
 position: relative;
}
.business-tools-img img{
  width: 100%;
  
}
.business-tools-body{
  width: 45%;
  color: white;
  position: absolute;
  
  top: 16%;
  left: 30%;
}
.business-tools-body a{
  background-color:rgb(245, 133, 96);
  color: white;

  text-decoration: none;
  margin-left: 250px;
  padding: 12px 32px 12px 32px;
}
.business-tools-body a:hover{
  text-decoration: underline;
} 
.business-tools-body-secondary{
  position: relative;
}
.business-tools-body-secondary a{
position: absolute;
bottom: -200px;
left: 35px;
background-color: rgb(27, 143, 194);
padding: 8px;
}
a{
  text-decoration: none;
}
a:hover{
  text-decoration: underline;
}
.business-circle-wrapper{
  display: flex;
position: absolute;
overflow: auto;
  left: 110%;
  bottom: -100%;
}
.business-tools-body-circle{
  background-color: rgb(179, 177, 178);
  border-radius: 50px;

  height: 30px;
  width: 30px;
 margin: 2px;
}
 .outer-edge{
    border: 2px rgb(255, 137, 103) solid;
}
.product-wrapper{
  display: flex;
}
.product-item{
  width:25%;
  margin: 50px;
}


.product-item .product-item-img img{
  width: 150px;


}
.box-wrapper{
  background-color: rgba(46,62,78,255);
  padding-top: 20px;
  padding-bottom: 20px;
  
}
.lead-text{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0;

  
}
.lead-text .lead-text-bold h2{
  color: rgba(250,131,104,255);
}
.lead-text .lead-text-button a{
  background-color: rgba(22,139,194,255);
  color: white;
  padding: 4px;
  
  
}

.box-wrapper-inner{
  display: flex;
  align-items: center;
  margin-right: 0px;
}
.box-product-items{
  width: 33.33%;
 

}
.box-text{
width: 50%;
}
.box-text h3{
color: rgba(250,131,104,255);
}
.box-text p{
color: white;
}
  
.offers-wrapper{
display: flex;
width: 80%;
margin: 0 auto;
margin-top: 8px;
}
.offers h2{
  margin-left: 40%;
  color: rgba(40,145,205,255);
}
.text-wrapper{
  display: flex;
}
.textual-body{
  margin: 0%;
  margin: 16px;

}
.textual-body h2{
  color: rgba(93,184,206,255);
}
#sp{
  background-color: rgba(22,139,190,255);
  color: white;
  padding: 2px;
}
.testimonials-wrapper{
  display: flex;
  width: 80%;
  margin: 0 auto;
  margin-top: 8px;
  }
  .testimonials h2{
    margin-left: 40%;
    color: rgba(40,145,205,255);
  }